....4...31.......1..............2.......
..1..........3......24.2.1..............
......4....4.............2.......3...4..
....4.....2..2...3.3.....1...4..........
......................4.........34...3..
.......4........1......4......2....2....
...............1...........3..........4.
..............41..........4.......4.....
.111..........1....1....................
.............2...2..............3......3
......................43...2.....4.....2
3.......1.......................2.......
...................3......4.....1.......
.........2.1........................2...
....4.........................3..4......
......4.......3....4.......31..4........
.....3.................................4
......1....4...1........4..3....3.......
...2..4......3..............3...1.......
..............4.............4......1.2..
.............2....2.....................
....2.4...................44......3.....
.............33................2....4...
......4............3........2.........1.
......3..4..............................
3..........2..............3.............
.............................3...3...1..
......................................3.
.2....2.....3...1................4....4.
........................4.......31......
..........4..3.............3........1...
....1..............2........1....4......
..2............4............11........1.
...1...........4..................1.3...
............2.............1.............
32............1.3.......................
.......4......1.................2...4...
...2...1...3.......1..2.....4...........
.2...........1.2.4...............1..4..1
3.4.............................4.......
